[Desktop Entry]
Version=1.0
Name=Firefox Nightly
Comment=Browse the World Wide Web
Icon=firefox-nightly.png
Exec=firefox-nightly %u
Terminal=false
Type=Application
Categories=Network;WebBrowser;
Actions=Default;Mozilla;ProfileManager;

[Desktop Action Default]
Name=Default Profile
Exec=firefox-nightly –no-remote -P minefield-default

[Desktop Action Mozilla]
Name=Mozilla Profile
Exec=firefox-nightly –no-remote -P minefield-mozilla

[Desktop Action ProfileManager]
Name=Profile Manager
Exec=firefox-nightly –no-remote –profile-manager
