# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR CC:/usr/bin/clang
SETUVAR CXX:/usr/bin/clang\x2b\x2b
SETUVAR EDITOR:nvim
SETUVAR LD_LIBRARY_PATH:/home/henry/\x2elocal/lib\x3a/home/henry/\x2elocal/lib64
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_a4:aria2c\x20\x2dx4
SETUVAR _fish_abbr_ll:exa\x20\x2d\x2dgit\x20\x2dl
SETUVAR _fish_abbr_ls:exa\x20\x2d\x2dgit
SETUVAR _fish_abbr_mi:micro
SETUVAR _fish_abbr_pyenv_21_:status\x20\x2d\x2dis\x2dinteractive\x3b\x20and\x20source\x20\x28pyenv\x20init\x20\x2d\x7cpsub\x29
SETUVAR _fish_abbr_venv_21_:source\x20\x2evenv/bin/activate\x2efish
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:F8F8F2
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FFB86C
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_abbreviations:mi\x20micro\x1els\x20exa\x20\x2d\x2dgit\x1ell\x20exa\x20\x2d\x2dgit\x20\x2dl\x1ea4\x20aria2c\x20\x2dx4
SETUVAR fish_user_paths:/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin\x1e/home/henry/\x2elocal/bin\x1e/home/henry/\x2ecargo/bin
